{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "prettier": "^1.17.0",
    "ramda": "^0.26.1",
    "react": "^16.8.3",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-calendar": "^2.18.1",
    "react-clock": "^2.3.0",
    "react-datepicker": "^2.1.0",
    "react-dom": "^16.8.3",
    "react-dropdown": "^1.6.4",
    "react-loader-spinner": "^2.3.0",
    "react-redux": "^6.0.1",
    "react-scripts": "2.1.5",
    "react-super-responsive-table": "^4.3.5",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2"
  },
  "scripts": {
    "yarn": "yarn install",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{js,jsx,css,scss,json,md}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
